[30;1m[tf][0m Detected exec mode: [32moperator[0m
[30;1m[tf][0m Checking product [34mproject1[0m is valid                                                                  [ [32m✓[0m ]
[30;1m[tf][0m Checking repo [34mtfm-project[0m is valid                                                                  [ [32m✓[0m ]
[30;1m[tf][0m Checking module [34msample_module[0m exists                                                                [ [32m✓[0m ]
[30;1m[tf][0m Checking environment [34msandbox/mtp/us-east-1/main[0m exists                                              [ [32m✓[0m ]
[30;1m[tf][0m Checking config [34minstance_y.tfvars[0m exists                                                            [ [32m✓[0m ]
[30;1m[tf][0m [30;1m*** Terraform v1.8.3 ***[0m
[30;1m[tf][0m Running from "/Users/sorin.lacriteanu/work/personal/github.com/adobe/tf-manage/examples/tfm-project/terraform/modules/sample_module"
[30;1m[tf][0m Executing [32mterraform init[0m
[30;1m[tf][0m terraform init 

[0m[1mInitializing the backend...[0m

[0m[1mInitializing provider plugins...[0m
- Reusing previous version of hashicorp/null from the dependency lock file
- Using previously-installed hashicorp/null v3.2.2

[0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
[0m[32m
You may now begin working with Terraform. Try running "terraform plan" to see
any changes that are required for your infrastructure. All Terraform commands
should now work.

If you ever set or change modules or backend configuration for Terraform,
rerun this command to reinitialize your working directory. If you forget, other
commands will detect it and remind you to do so if necessary.[0m
[30;1m[tf][0m terraform init  (done)                                                                              [ [32m✓[0m ]
